implicit declaration:
  1: acos                                              1
  2: atan                                              1
  3: atan2                                             1
  4: clearerr                                          1
  5: clock                                             1
  6: cosh                                              1
  7: difftime                                          1
  8: exp                                               1
  9: ferror                                            3
 10: fmod                                              1
 11: fputs                                             3
 12: freopen                                           1
 13: frexp                                             1
 14: fscanf                                            1
 15: ftell                                             1
 16: getc                                              2
 17: iscntrl                                           2
 18: ispunct                                           1
 19: isxdigit                                          1
 20: ldexp                                             1
 21: localeconv                                        1
 22: log10                                             1
 23: longjmp                                           1
 24: mktime                                            1
 25: modf                                              1
 26: remove                                            1
 27: setjmp                                            1
 28: setvbuf                                           1
 29: sinh                                              1
 30: sprintf                                           3
 31: strcat                                            1
 32: strcpy                                            2
 33: strncat                                           1
 34: system                                            1
 35: tan                                               1
 36: tanh                                              1
 37: tmpfile                                           1
 38: ungetc                                            2
 39: vfprintf                                          1
undefined reference to
 40: __aarch64_cas8_acq_rel                            2
 41: __aarch64_ldadd8_acq_rel                          2
 42: __aarch64_ldadd8_relax                            15
 43: __addtf3                                          2
 44: __eqtf2                                           2
 45: __extenddftf2                                     9
 46: __fixtfdi                                         2
 47: __floatditf                                       3
 48: __fpclassify                                      1
 49: __fpclassifyl                                     10
 50: __gttf2                                           2
 51: __multf3                                          1
 52: __trunctfdf2                                      2
 53: acos                                              1
 54: atan                                              1
 55: atan2                                             1
 56: cosh                                              1
 57: environ                                           8
 58: exp                                               1
 59: ferror                                            1
 60: fmod                                              1
 61: fputs                                             5
 62: freopen                                           1
 63: frexp                                             1
 64: getc                                              4
 65: getuid                                            1
 66: ioctl                                             1
 67: iscntrl                                           2
 68: ispunct                                           1
 69: isxdigit                                          3
 70: ldexp                                             1
 71: localeconv                                        1
 72: log10                                             1
 73: longjmp                                           1
 74: main                                              2
 75: modf                                              1
 76: program_invocation_name                           2
 77: program_invocation_short_name                     2
 78: pthread_exit                                      1
 79: pthread_kill                                      1
 80: pthread_testcancel                                1
 81: recv                                              1
 82: send                                              2
 83: setjmp                                            1
 84: sinh                                              1
 85: sprintf                                           12
 86: strcat                                            5
 87: strcpy                                            4
 88: strerror_r                                        10
 89: strncat                                           1
 90: strspn                                            1
 91: tan                                               1
 92: tanh                                              1
 93: timezone                                          2
 94: ungetc                                            1
 95: vfprintf                                          1
