  1: WEXITSTATUS                                       1
  2: WIFEXITED                                         1
  3: WIFSIGNALED                                       1
  4: WTERMSIG                                          1
  5: _exit                                             1
  6: accept4                                           1
  7: access                                            1
  8: bind*                                              1
  9: calloc**                                            1
 10: chmod                                             1
 11: close                                             6
 12: connect*                                           1
 13: dup2                                              1
 14: epoll_create*                                      1
 15: epoll_ctl*                                         1
 16: epoll_wait*                                        1
 17: execve                                            1
 18: exit                                              4
 19: fclose*                                            3
 20: fcntl                                             2
 21: fdatasync                                         1
 22: fgets*                                             2
 23: fileno                                            2
 24: flock                                             1
 25: fork                                              1
 26: free**                                              1
 27: freeaddrinfo*                                      1
 28: fstat                                             1
 29: fsync                                             1
 30: fwrite                                            1
 31: gai_strerror*                                      1
 32: getaddrinfo*                                       1
 33: getcwd                                            1
 34: getenv                                            1
 35: getpeername                                       1
 36: getpid                                            2
 37: getrlimit                                         1
 38: getrusage                                         1
 39: getsockname                                       1
 40: getsockopt*                                        1
 41: gettimeofday                                      2
 42: htonl                                             1
 43: inet_ntop*                                         1
 44: isatty                                            1
 45: isfinite                                          1
 46: isnan                                             1
 47: isprint                                           2
 48: kill                                              1
 49: listen                                            1
 50: llabs                                             1
 51: localtime_r                                       1
 52: malloc**                                            1
 53: memmove*                                           5
 54: ntohl                                             1
 55: ntohs                                             1
 56: open                                              3
 57: openlog                                           1
 58: perror                                            1
 59: pipe                                              1
 60: pipe2                                             1
 61: poll*                                              1
 62: pthread_cancel                                    1
 63: pthread_create                                    1
 64: pthread_join                                      1
 65: pthread_mutex_init                                1
 66: pthread_mutex_lock                                1
 67: pthread_mutex_unlock                              1
 68: pthread_self                                      2
 69: pthread_setcancelstate                            1
 70: pthread_setcanceltype                             1
 71: pthread_setname_np                                1
 72: qsort                                             1
 73: raise                                             1
 74: random                                            1
 75: read                                              3
 76: realloc**                                           1
 77: rename                                            1
 78: setlocale                                         1
 79: setrlimit                                         1
 80: setsid                                            1
 81: setsockopt*                                        1
 82: sigaction                                         1
 83: sigemptyset                                       1
 84: signal                                            1
 85: socket*                                            1
 86: srandom                                           1
 87: sscanf                                            1
 88: strcasecmp                                        5
 89: strcoll                                           1
 90: strerror                                          5
 91: strftime                                          1
 92: strtol*                                            3
 93: strtoll*                                           2
 94: strtoul                                           1
 95: sysconf                                           2
 96: syslog                                            1
 97: time                                              3
 98: tolower*                                           1
 99: toupper                                           1
100: tzset                                             1
101: umask                                             1
102: unlink                                            2
103: unsetenv                                          1
104: usleep                                            1
105: vsnprintf*                                         4
106: waitpid                                           1
107: write                                             1
